*{
    margin: 0;
    padding: 0%;
    box-sizing:border-box  ;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.active {
    color: green;
    text-decoration: underline;
    font-weight: bold;
}

body  , html {
    overflow-x: hidden;
    background-color: color-mix(in srgb-linear, color percentage, color percentage);
}
/* navbar */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(10, 0, 0);
}
.nav-links {
    display: flex;
    margin: 0 ;
}
.nav-links li {
    margin: 0 30px;
}
 

header {
    width: 100vw;
    height: 100vh;
    background-image: url(wsw.jpeg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .header-content {
    margin-bottom: 10px;
    color: rgb(77, 5, 99);
    text-align: center;
 }
 .header-content h2 {
    font-size: 4vmin;
 }
 .line {
    width: 150px;
    height: 4px;
    background: red;
    margin: 10px auto;
    border-radius: 5px;
 }
 .header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 80px;
    
 }
.ctn {
    padding: 10px 10px;
    background-color: darkgreen;
    border-radius: 30px;
    color: whitesmoke;
    margin: 30px;
    align-items: center;
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* EVENTS*/
section {
    width: 80%;
    margin: 80px auto;
    
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(119, 11, 207);
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.events .row {
    margin-top: 30px;
}
h4 {
    font-size: 4vmin;
    color: #484872;
    margin: 20px auto;
    
}
p {
    color: #7c7c7c;
    padding: 0px 20px; 
}

.events.ctn {
    margin-top: 30px;
    text-align: center;
}

.explore {
    width: 100%;
    height: 90vh; 
    background-image: url(img1/EVENT.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;

}
.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1 {
    font-size: 7vmin;
    margin: 50px;
}
.explore-content p {
    color: rgb(221, 221, 221);
}
.explore-content .ctn {
    margin-top: 40px; 
}
.tours .row .col {
    width: 50%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img {
    max-width: 210px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: rgb(82, 12, 212);
}
.content-col .line {
    margin-left: -1px;
}
.content-col p {
    padding: O;
    margin: 30px auto;
}
.content-col ctn {
    margin-left: -100px;
}
.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 10px;
    margin: 0;
    background: #484872;
    text-align: center;
    border-radius: 2%;
}
.footer p {
  color: whitesmoke;
  margin: 20px auto; 
   
}
/*moble device */
@media only screen and (
    max-width:850px){
     .menu-btn   {
        display: block;
     }
.navbar {
    padding: 0%;
}
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width:100%;
        height: 100vh;
        justify-content: center;
        background: #473a69;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }
    /*EVENTS*/
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20% auto;
    }
    .col img {
        max-width: 90%;
    }
    /* explore */
    .explore-content {
        width: 100%;
    }
    .tours .col {
        max-width: 100%;
    }
    .image-gallery {
        justify-content: center;
        align-items: center;
        
        
    }

    
    .image-gallery image {
        width: 90%;
        
    }
    .footer {
        padding: 10px;
    }
}
    /* Animations */
    img {
        transition: transform   .3s ease;
    }
    img:hover {
        transform: scale(1.1);
    }
    .ctn:hover {
        background-color: whitesmoke;
         color:#fc036b;
         box-shadow: 2px 2px 5px black;
    }
    li:hover {
        color:#fc036b;
        
    }